# Pokerer

./: settings.gradle
app/: build.gradle
app/schemas/com.it.pokerer.data.RoundRoomDatabase/: 2.json
app/src/androidTest/java/com/it/pokerer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/pokerer/: BindingAdapters.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/it/pokerer/data/: Player.kt  Repository.kt  RepositoryImpl.kt  Round.kt  RoundDao.kt  RoundRoomDatabase.kt  ScoresDao.kt  ScoresSharedPrefs.kt
app/src/main/java/com/it/pokerer/ui/main/: HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  RoundFragment.kt  RoundHistoryAdapter.kt
app/src/main/java/com/it/pokerer/utils/: BindingAdapters.kt  InjectorUtils.kt  MainViewModelFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/layout/: history_fragment.xml  main_activity.xml  main_fragment.xml  round_fragment.xml  round_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/it/pokerer/: ExampleUnitTest.kt  MainViewModelRoundPlayedTest.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
